ea4bc82a6ad023ab7ee23ee620429895
::res://::1752075929
Floor.tscn::PackedScene/PackedScene::6323154140041303::1752020706::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::7124029881853845591::1752075560::0::1::::<><><>0<>0<><>::res://scenes/Grid.gd<>uid://b6x8v0j6y5n3q::::res://Player.tscn
Player.tscn::PackedScene::4611798015677534604::1752073396::0::1::::<><><>0<>0<><>::uid://bipspy2yv7mj6::::res://scripts/Player.gd
README.md::TextFile::-1::1752072968::0::1::::<><><>0<>0<><>::
REFATORACAO.md::TextFile::-1::1752075636::0::1::::<><><>0<>0<><>::
Wall.tscn::PackedScene::6843274507301716055::1752073383::0::1::::<><><>0<>0<><>::
::res://managers/::1752075483
BattleManager.gd::GDScript/GDScript::3958860125541904370::1752024137::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::5056342713335804160::1752075586::0::1::::<>Node<><>0<>0<><>::
GameStateManager.gd::GDScript::5569472504133353604::1752073306::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::2511084748681355122::1752024208::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript/GDScript::7177852106390228308::1752021756::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::8886396706434359656::1752022869::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1752075483
Battle.gd::GDScript/GDScript::8375093400717091835::1752020330::0::1::::<>Node3D<><>0<>0<><>::
Battle.tscn::PackedScene/PackedScene::650944549975298135::1752020705::0::1::::<><><>0<>0<><>::uid://drk7tg1yb3pnv::::res://scenes/Battle.gd<>uid://cadce2qtetrcx::::res://scenes/ui/BattleHUD.tscn
Cutscene.gd::GDScript/GDScript::3403747384495839993::1752020330::0::1::::<>Node3D<><>0<>0<><>::
Cutscene.tscn::PackedScene/PackedScene::3658700395372781236::1752020705::0::1::::<><><>0<>0<><>::uid://boq2hs1s5d7jp::::res://scenes/Cutscene.gd<>uid://dadce2qtetrcx::::res://scenes/ui/DialogHUD.tscn
Dialog.gd::GDScript/GDScript::3890466977527560314::1752020330::0::1::::<>Node<><>0<>0<><>::
Dialog.tscn::PackedScene/PackedScene::7585966839998778995::1752020706::0::1::::<><><>0<>0<><>::uid://bvotomwn811pu::::res://scenes/Dialog.gd<>uid://dadce2qtetrcx::::res://scenes/ui/DialogHUD.tscn
Enemy.tscn::PackedScene/PackedScene::4187662498233807697::1752020706::0::1::::<><><>0<>0<><>::
Exploration.gd::GDScript/GDScript::4273747844349719689::1752020330::0::1::::<>Node3D<><>0<>0<><>::
Exploration.tscn::PackedScene/PackedScene::1189684778112633879::1752020706::0::1::::<><><>0<>0<><>::uid://b15iac87spyvh::::res://scenes/Exploration.gd<>uid://badce2qtetrcx::::res://scenes/ui/ExplorationHUD.tscn
GameOver.gd::GDScript/GDScript::3428244374138027768::1752020330::0::1::::<>Node<><>0<>0<><>::
GameOver.tscn::PackedScene/PackedScene::4287650004850301183::1752020706::0::1::::<><><>0<>0<><>::uid://bo3wxiwy1k8lo::::res://scenes/GameOver.gd<>uid://bexgs0tktmvk6::::res://scenes/ui/GameOver.tscn
Grid.gd::GDScript::1780272523371202701::1752073331::0::1::::<>Node3D<><>0<>0<><>::
Grid.tscn::PackedScene/PackedScene::5799787683585316051::1752020706::0::1::::<><><>0<>0<><>::uid://db3s0xrk2g32p::::res://scenes/Grid.gd
Interaction.gd::GDScript/GDScript::7583954635755590985::1752020330::0::1::::<>Node<><>0<>0<><>::
Interaction.tscn::PackedScene/PackedScene::2501574617627042411::1752020706::0::1::::<><><>0<>0<><>::uid://dgbyvij8ewnyv::::res://scenes/Interaction.gd<>uid://exgs0tktmvk6::::res://scenes/ui/InteractionHUD.tscn
MainMenu.gd::GDScript/GDScript::5604317406310403176::1752024485::0::1::::<>Node<><>0<>0<><>::
MainMenu.tscn::PackedScene::7487895903136972887::1752073102::0::1::::<><><>0<>0<><>::uid://cl31j27f7yr3m::::res://scenes/MainMenu.gd<>uid://c8q6y4n2x1m3p::::res://Main.tscn
Options.gd::GDScript/GDScript::450438476315447600::1752020330::0::1::::<>Node<><>0<>0<><>::
Options.tscn::PackedScene/PackedScene::1322133069011471669::1752020706::0::1::::<><><>0<>0<><>::uid://gogwkhke2or5::::res://scenes/Options.gd<>uid://c4q6y4n2x1m3p::::res://scenes/ui/Options.tscn
Pause.gd::GDScript/GDScript::8999537253376964808::1752020330::0::1::::<>Node<><>0<>0<><>::
Pause.tscn::PackedScene/PackedScene::7233747355492591733::1752020706::0::1::::<><><>0<>0<><>::uid://d1hpcfwhw5rn1::::res://scenes/Pause.gd<>uid://b4q6y4n2x1m3p::::res://scenes/ui/Pause.tscn
Puzzle.gd::GDScript/GDScript::7492875355842129653::1752020330::0::1::::<>Node3D<><>0<>0<><>::
Puzzle.tscn::PackedScene/PackedScene::-1::1752020330::0::1::::<><><>0<>0<><>::
SaveSelect.gd::GDScript/GDScript::4768630455716157443::1752020330::0::1::::<>Node<><>0<>0<><>::
SaveSelect.tscn::PackedScene/PackedScene::713054695611095224::1752020706::0::1::::<><><>0<>0<><>::uid://b867v8201r3ed::::res://scenes/SaveSelect.gd<>uid://dce2qtetrcx::::res://scenes/ui/SaveSelect.tscn
TestWorld.gd::GDScript/GDScript::7576872655903296027::1752024444::0::1::::<>Node3D<><>0<>0<><>::
World.gd::GDScript/GDScript::482542884928187017::1752020330::0::1::::<>Node3D<><>0<>0<><>::
World.tscn::PackedScene/PackedScene::5101475219443871831::1752020706::0::1::::<><><>0<>0<><>::uid://g40n75wbccir::::res://scenes/World.gd<>uid://badce2qtetrcx::::res://scenes/ui/ExplorationHUD.tscn<>uid://cadce2qtetrcx::::res://scenes/ui/BattleHUD.tscn
::res://scenes/ui/::1752073102
BattleHUD.gd::GDScript/GDScript::4801095317570864134::1752024057::0::1::::<>Control<><>0<>0<><>::
BattleHUD.tscn::PackedScene/PackedScene::4779164521526243415::1752020705::0::1::::<><><>0<>0<><>::uid://canxlrhykxbkw::::res://scenes/ui/BattleHUD.gd
DialogHUD.gd::GDScript::4589308795773180342::1752073102::0::1::::<>Control<><>0<>0<><>::
DialogHUD.tscn::PackedScene/PackedScene::7165585205219344471::1752020705::0::1::::<><><>0<>0<><>::uid://b6ndilvvmviy5::::res://scenes/ui/DialogHUD.gd
ExplorationHUD.gd::GDScript/GDScript::7828159095629040080::1752024267::0::1::::<>Control<><>0<>0<><>::
ExplorationHUD.tscn::PackedScene/PackedScene::2392743837833142359::1752020705::0::1::::<><><>0<>0<><>::uid://djsavv52a3u7a::::res://scenes/ui/ExplorationHUD.gd
GameOver.gd::GDScript/GDScript::3432798619168533476::1752023861::0::1::::<>Control<><>0<>0<><>::
GameOver.tscn::PackedScene/PackedScene::2715054535750770775::1752020705::0::1::::<><><>0<>0<><>::uid://bo54xrvl0cuvk::::res://scenes/ui/GameOver.gd
InteractionHUD.gd::GDScript/GDScript::908409499217863340::1752023805::0::1::::<>Control<><>0<>0<><>::
InteractionHUD.tscn::PackedScene/PackedScene::328633852057669719::1752020705::0::1::::<><><>0<>0<><>::uid://m7bmvysvjud5::::res://scenes/ui/InteractionHUD.gd
MainMenu.gd::GDScript/GDScript::7849570969108447038::1752020330::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::7124029881853845591::1752020705::0::1::::<><><>0<>0<><>::uid://dj3nj02hh5od7::::res://scenes/ui/MainMenu.gd
Options.gd::GDScript/GDScript::4458120811914261507::1752023817::0::1::::<>Control<><>0<>0<><>::
Options.tscn::PackedScene/PackedScene::6843274507301716055::1752020705::0::1::::<><><>0<>0<><>::uid://b4rsul12cc61d::::res://scenes/ui/Options.gd
Pause.gd::GDScript/GDScript::8724924627986661296::1752023761::0::1::::<>Control<><>0<>0<><>::
Pause.tscn::PackedScene/PackedScene::4456853823608614999::1752020705::0::1::::<><><>0<>0<><>::uid://dwkoh7na8fwc3::::res://scenes/ui/Pause.gd
SaveSelect.gd::GDScript/GDScript::2424003490001337513::1752024250::0::1::::<>Control<><>0<>0<><>::
SaveSelect.tscn::PackedScene/PackedScene::6323154140041303::1752020705::0::1::::<><><>0<>0<><>::uid://basg8oy06et2x::::res://scenes/ui/SaveSelect.gd
::res://scripts/::1752075483
Chest.gd::GDScript/GDScript::4985882721525463786::1752024319::0::1::::Chest<>Interactable<><>0<>0<><>::
Enemy.gd::GDScript/GDScript::234695801008975766::1752024390::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
GameInitializer.gd::GDScript/GDScript::1181327803272977904::1752025016::0::1::::GameInitializer<>Node<><>0<>0<><>::
Interactable.gd::GDScript/GDScript::822244406377594932::1752024302::0::1::::Interactable<>Area3D<><>0<>0<><>::
NPC.gd::GDScript/GDScript::8976770596419640568::1752024339::0::1::::NPC<>Interactable<><>0<>0<><>::
Player.gd::GDScript::3945160182079630090::1752075601::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
