[gd_scene load_steps=3 format=3 uid="uid://jjk7xwcaf0tf"]

[ext_resource type="Script" uid="uid://drk7tg1yb3pnv" path="res://scenes/Battle.gd" id="1_3k4m3"]
[ext_resource type="PackedScene" uid="uid://cadce2qtetrcx" path="res://scenes/ui/BattleHUD.tscn" id="2_3k4m3"]

[node name="Battle" type="Node3D"]
script = ExtResource("1_3k4m3")

[node name="Player" type="Node3D" parent="."]

[node name="Enemy" type="Node3D" parent="."]

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="BattleHUD" parent="UIContainer" instance=ExtResource("2_3k4m3")]
