[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/Dialog.gd" id="1_9u0vx"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogHUD.tscn" id="2_0v1wx"]

[node name="Dialog" type="Node"]
script = ExtResource("1_9u0vx")

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="DialogHUD" parent="UIContainer" instance=ExtResource("2_0v1wx")] 