[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_3u4vx"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_3u4vx")

[node name="Model" type="Node3D" parent="."]

[node name="Weapon" type="Node3D" parent="Model"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."] 