[gd_scene load_steps=3 format=3 uid="uid://b2c777llgv6r0"]

[ext_resource type="Script" uid="uid://bo3wxiwy1k8lo" path="res://scenes/GameOver.gd" id="1_4u5vx"]
[ext_resource type="PackedScene" uid="uid://bexgs0tktmvk6" path="res://scenes/ui/GameOver.tscn" id="2_5v6wx"]

[node name="GameOver" type="Node"]
script = ExtResource("1_4u5vx")

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="UIContainer" instance=ExtResource("2_5v6wx")]
