[gd_scene load_steps=2 format=3 uid="uid://covpwkdeshnah"]

[ext_resource type="Script" uid="uid://db3s0xrk2g32p" path="res://scenes/Grid.gd" id="1_1u2vx"]

[node name="Grid" type="Node3D"]
script = ExtResource("1_1u2vx")

[node name="Cells" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="Interactables" type="Node3D" parent="."]
