[gd_scene load_steps=3 format=3 uid="uid://bbv1tlfb3urkt"]

[ext_resource type="Script" uid="uid://dgbyvij8ewnyv" path="res://scenes/Interaction.gd" id="1_8u9vx"]
[ext_resource type="PackedScene" uid="uid://exgs0tktmvk6" path="res://scenes/ui/InteractionHUD.tscn" id="2_9v0wx"]

[node name="Interaction" type="Node"]
script = ExtResource("1_8u9vx")

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="InteractionHUD" parent="UIContainer" instance=ExtResource("2_9v0wx")]
