[gd_scene load_steps=3 format=3 uid="uid://dbcc0573uu12x"]

[ext_resource type="Script" uid="uid://d1hpcfwhw5rn1" path="res://scenes/Pause.gd" id="1_7u8vx"]
[ext_resource type="PackedScene" uid="uid://b4q6y4n2x1m3p" path="res://scenes/ui/Pause.tscn" id="2_8v9wx"]

[node name="Pause" type="Node"]
script = ExtResource("1_7u8vx")

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="Pause" parent="UIContainer" instance=ExtResource("2_8v9wx")]
