[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/SaveSelect.gd" id="1_6u7vx"]
[ext_resource type="PackedScene" path="res://scenes/ui/SaveSelect.tscn" id="2_7v8wx"]

[node name="SaveSelect" type="Node"]
script = ExtResource("1_6u7vx")

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="SaveSelect" parent="UIContainer" instance=ExtResource("2_7v8wx")] 